PORT=8000
PROD_MONGOURL=mongodb+srv://rajuguttedar:Brothers7230@cluster0.gfqiszf.mongodb.net/college
# DEV_MONGOURL=mongodb://127.0.0.1:27017/express
DEV_MONGOURL=mongodb://127.0.0.1:27017/fourthexpress
# DEV_MONGOURL=mongodb://127.0.0.1:27017/validation


JWT_KEY=raju123

JWT_EXPIRESIN=5m